# Update and install dependencies
apt update
apt install -y apt-transport-https ca-certificates curl software-properties-common gnupg lsb-release

# Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Add Docker repo
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker
apt update
apt install -y docker-ce docker-ce-cli containerd.io


systemctl enable docker
systemctl start docker
# systemctl status docker

mkdir -p /etc/systemd/system/docker.service.d
tee /etc/systemd/system/docker.service.d/setup.conf > /dev/null <<EOL
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://127.0.0.1:2375
EOL


systemctl daemon-reexec
systemctl daemon-reload
systemctl restart docker
